######################################################################
# Automatically generated by qmake (3.0) wt. maj 27 23:35:27 2014
######################################################################

TEMPLATE = app
TARGET = saper
INCLUDEPATH += .
QT += widgets core
CONFIG += debug


# Input
HEADERS += boardModel.hpp \
           BoardWindow.hpp \
           field.hpp \
           FieldButton.hpp \
           NewGameWindow.hpp 
FORMS += NewGameWindow.ui
SOURCES += boardModel.cpp \
           BoardWindow.cpp \
           field.cpp \
           FieldButton.cpp \
           main.cpp \
           NewGameWindow.cpp
