######################################################################
# Automatically generated by qmake (3.0) czw. cze 19 20:22:22 2014
######################################################################

TEMPLATE = app
TARGET = saper
INCLUDEPATH += .
CONFIG += debug c++11
QT += widgets core sql

# Input
HEADERS += boardModel.hpp \
           BoardWindow.hpp \
           DataBase.hpp \
           field.hpp \
           FieldButton.hpp \
           Game.hpp \
           MainWindow.hpp \
           MineSweeperApp.hpp \
           NewGameWindow.hpp \
           GamesWindow.hpp \
           PlayersWindow.hpp \
           ui_NewGameWindow.h \
           ui_Games.h \
           ui_Players.h
FORMS += NewGameWindow.ui Players.ui Games.ui
SOURCES += boardModel.cpp \
           BoardWindow.cpp \
           DataBase.cpp \
           field.cpp \
           FieldButton.cpp \
           Game.cpp \
           main.cpp \
           MainWindow.cpp \
           MineSweeperApp.cpp \
           NewGameWindow.cpp \
           GamesWindow.cpp \
           PlayersWindow.cpp
