######################################################################
# Automatically generated by qmake (3.0) sob. cze 7 22:37:44 2014
######################################################################

TEMPLATE = app
TARGET = saper
INCLUDEPATH += .
QT += widgets core
CONFIG += debug

# Input
HEADERS += boardModel.hpp \
           BoardWindow.hpp \
           field.hpp \
           FieldButton.hpp \
           Game.hpp \
           NewGameWindow.hpp \
           ui_NewGameWindow.h
FORMS += NewGameWindow.ui
SOURCES += boardModel.cpp \
           BoardWindow.cpp \
           field.cpp \
           FieldButton.cpp \
           Game.cpp \
           main.cpp \
           NewGameWindow.cpp
