######################################################################
# Automatically generated by qmake (3.0) niedz. cze 8 22:30:29 2014
######################################################################

TEMPLATE = app
TARGET = saper
INCLUDEPATH += .

CONFIG += debug c++11
QT += widgets core
# Input
HEADERS += boardModel.hpp \
           BoardWindow.hpp \
           field.hpp \
           FieldButton.hpp \
           Game.hpp \
           MainWindow.hpp \
           MineSweeperApp.hpp \
           NewGameWindow.hpp \
           ui_NewGameWindow.h
FORMS += NewGameWindow.ui
SOURCES += boardModel.cpp \
           BoardWindow.cpp \
           field.cpp \
           FieldButton.cpp \
           Game.cpp \
           main.cpp \
           MainWindow.cpp \
           MineSweeperApp.cpp \
           NewGameWindow.cpp
